//
//  EOCEvent.pch
//  事件层次分析 VIP第三期
//
//  Created by 八点钟学院 on 2018/3/23.
//  Copyright © 2018年 八点钟学院. All rights reserved.
//

#ifndef EOCEvent_pch
#define EOCEvent_pch

#import "UIView+EOCFrame.h"
#import "UIView+Color.h"
#import "UIView+hitTest.h"

//#define NOLOG

#ifdef NOLOG
#define EOCLog(...)
#else
#define EOCLog(...) NSLog(__VA_ARGS__)
#endif

/*
 EOCViewType用来标示view的类型
 */
typedef NS_ENUM(NSInteger, EOCViewType) {
    
    EOCTouchEventView = 1,
    EOCGestureEventView,
    EOCButtonEventView,
    EOCUIControlEventView,
    EOCCaseView
    
};

#endif /* EOCEvent_pch */
